otp.generate.template = Your OTP is [OTP]. Please don't share this with anyone.
activitytype.topiccreation = TOPIC_CREATION
activitytype.subscription = SUBSCRIPTION_TO_TOPIC
activitytype.otpsend = SEND_OTP_SMS

success = 1
failure = 0

#=================================#
#		Email					  #
#=================================#

spring.mail.username=int.origin.88@gmail.com
spring.mail.password=zcuimkhepcohdwlg
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
#=================================#
#		SMS					      #
#=================================#

twilio.sid=ACf201283fcbda7b89fa18e5092843b49f
twilio.token=ef954b5c4eece73ee6012f1c6c53f32d
twilio.phone=+16203028209
#=================================#
#		Constant				  #
#=================================#
replace.content.left=[
replace.content.right=]
message.error=Some internal issue.