# ============================== #
#           DATABASE             #
# ============================== #

#PostgresSQL
pring.datasource.url= jdbc:postgresql://int-los-db.cwqero6mcbnl.ap-south-1.rds.amazonaws.com:5432/int_los_notification_wrapper??stringtype=unspecified
spring.datasource.username=int_los_db
spring.datasource.password=intlosalldb_20022023
spring.datasource.driver= org.postgresql.Driver

# ============================== #
#        JPA / HIBERNATE		 #
# ============================== #

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect

# ============================== #
#        Swagger				 #
# ============================== #
spring.mvc.pathmatch.matching-strategy = ant-path-matcher

server.port=8091

settings.cors.origin = *
