#PostgresSQL
spring.datasource.url= jdbc:postgresql://int-los-db.cwqero6mcbnl.ap-south-1.rds.amazonaws.com:5432/int_los_notification_wrapper??stringtype=unspecified
spring.datasource.username=int_los_db
spring.datasource.password=intlosalldb_20022023
spring.datasource.driver= org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

server.port=8091
#spring.datasource.url=jdbc:postgresql://localhost:5432/db1?stringtype=unspecified
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
management.security.enabled=false  
management.endpoints.web.exposure.include=*
#management.endpoints.web.base-path=/manage
management.endpoint.health.group.custom.include=diskSpace,ping
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always

spring.output.ansi.enabled=always
logging.pattern.console= %date{ISO8601} %-5level %class{0}:%L -  %msg%n
